<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">  

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://cdn.glitch.global/2a88044e-a3b8-44a2-bba9-d5c955b32702/b%C3%A0i%206%20-%20universe.png?v=1709374611678');
            background-size: cover;
            margin-top: 200pt;
        }
        .column {
            display: inline-block;
            width: 20%;
            padding: 5px;
        }
        .icon {
            font-size: 50px;
            margin-bottom: 50px;
        }
        .number {
            font-size: 50px;
            color: white;
            margin-bottom: 40px;
        }
        .text {
            color: rgb(33, 158, 54);
        }
        .grad-icon { color: rgb(18, 162, 23); }
        .house-icon { color: rgb(173, 41, 137); }
        .bulb-icon { color: red; }
        .globe-icon { color: rgb(46, 100, 194); }
    </style>
</head>
<body>
    <div class="column">
        <i class="fas fa-graduation-cap icon grad-icon"></i>
        <div class="number">20000</div>
        <div class="text">Sinh viên theo học</div>
    </div>
    <div class="column">
        <i class="fas fa-home icon house-icon"></i>
        <div class="number">92%</div>
        <div class="text">Sinh viên làm đúng việc</div>
    </div>
    <div class="column">
        <i class="fas fa-lightbulb icon bulb-icon"></i>
        <div class="number">586</div>
        <div class="text">Bài báo khoa học</div>
    </div>
    <div class="column">
        <i class="fas fa-globe icon globe-icon"></i>
        <div class="number">18</div>
        <div class="text">Giải thưởng quốc tế</div>
    </div>
</body>
</html>